* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eef2f3;
    margin-top: 90px;
    max-height: 100%;

} 
/* Navigation */

.mobile-menu {
    display: none;
    
}

header {
    background-color: rgba(79, 79, 79, 0.8);
    position: fixed;
    width: 100%;
    height: 12%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.sidebar {
    position:fixed;
    top:0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(41, 40, 40,0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
}

.sidebar li {
    width:100%;
    margin-bottom: 10px;
    margin-top: 5px;
}
.sidebar a{
    width: 100%;
}



.logo img {
    width: 150px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}



nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}   

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color:white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
    background-color:  #0056b3;
    border-radius: 5px;

}
h1 {
    color: #0056b3;
    text-align:left;
    font-size: 2rem;
    margin: 2rem 0;
}


main {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
   
}

/* Doctors Grid */
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Doctor Card */
.doctor-card {
    display: grid;
    grid-template-rows: auto auto;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.doctor-card:hover {
    transform: scale(1.05);
}

.doctor-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.doctor-info {
    text-align: center;
}

.doctor-info h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.doctor-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: slategray;
    margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .doctor-info h2 {
        font-size: 1rem;
    }
    .mobile-menu {
        display: block;
    }

    .sidebar {
        width: 100%;
    }
    .hideonmobileview {
        display: none;
    }
}